# Parkour Plugin

This plugin adds a fully managed parkour system featuring:

- **Start plates** that place players into parkour mode with a clean state.
- **Checkpoint plates** that update the player's return location if they fall.
- **Finish plates** that record completion times and teleport players to a configured spawn.
- **Custom parkour inventory** with restart, checkpoint, and leave tools.
- **Top 10 holograms** showing the best overall runs for the parkour.
- **Personal best holograms** that dynamically display the nearest player's best time.
- **Persistent storage** of parkour configuration and completion history in `parkours.yml`.

## Commands

All commands require `parkour.admin`.

```
/parkour setstart <name>       # Set the start pressure plate and teleport location
/parkour setspawn <name>       # Set the finish pressure plate and completion teleport
/parkour setcheckpoint <name>  # Add a checkpoint pressure plate at your location
/parkour setholotop10 <name>   # Place the Top 10 hologram above your position
/parkour setholobest <name>    # Place the personal best hologram above your position
```

After configuring a course, players can step on the start plate to begin a timed run with checkpoints and holographic leaderboards.
