Please add a parkour part of the plugin, what features we want: 

1. We want to have pressureplates that we define as starting point, when the player steps on it they are turned into parkour mode, all effects should be removed from the player so they are in "vanilla" conditions. 

2. We want pressureplates that act as "check-points", when a player reaches one they get teleported to that checkpoint if they fall down from the parkour. 

3. We want a custom inventory for when a player enters a parkour so they get items to restart the parkour and get teleported to the defined parkour start. This also resets their timer. Another item to get teleported back to the latest checkpoint. 

4. We want to have holos for the "Top Times and Players" that have completed the parkour, players can have multiple times on the scoreboard, but it goes for the best one on the holo. We also want "Your current best time:" Holo which we can also place close to the parkour so you can see how close you are to bneing in the top 10. 

5. A good way to store the times from the different parkours. 

6. Here are examples of some commands. 
/parkour setstart (parkour)  
/parkour setspawn (parkour)
/parkour setcheckpoint (parkour) 
/parkour setholotop10 (parkour) 
/parkour setholobest (parkour) - this shows the personal best time for the player. (individual) 
